# \u5E94\u7528\u540D\u79F0
spring.application.name=lib-web


#\u4E0B\u9762\u8FD9\u4E9B\u5185\u5BB9\u662F\u4E3A\u4E86\u8BA9MyBatis\u6620\u5C04
#\u6307\u5B9AMybatis\u7684Mapper\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
#\u6307\u5B9AMybatis\u7684\u5B9E\u4F53\u76EE\u5F55
mybatis.type-aliases-package=com.carey.lib.api.model

#\u6307\u5B9A\u6570\u636E\u5E93\u7684\u79CD\u7C7B\uFF0C\u8FD9\u91CC file\u610F\u601D\u662F\u6587\u4EF6\u578B\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/book_web_test?serverTimezone=UTC&useSSL=false&characterEncoding=utf8&useUnicode=true

#\u7528\u6237\u540D\u5BC6\u7801
spring.datasource.username=root
spring.datasource.password=123456
#\u6307\u5B9ADriver\uFF0C\u6709\u4E86Driver\u624D\u80FD\u8BBF\u95EE\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver







# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080


